spring.application.name=calculo-de-impostos
spring.datasource.url=jdbc:postgresql://localhost:5432/calculodeimpostos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=12345